[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[user]
	name = Roland Pangu
	email = faruzzy@gmail.com
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
    editor = vim
    quotepath = false
	excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[alias]
    st = status -sb
    c = commit
    all = commit -am
    br = branch
    co = checkout
    df = diff --color --color-words --abbrev
    dfc = diff --cached
    lg = log -p
	logr3 = log --stat -M -3
	logit = log --stat -M
	l = log --stat -C
	logsimple = log --graph --abbrev-commit --pretty=oneline --all --decorate
    lol = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    ign = ls-files -o -i --exclude-standard #Show files ignored by git:
    p = push
    shoot = push origin --delete
    up = pull
    unstage = reset HEAD --
	hardrs = reset --hard HEAD
    prev = checkout -
    discard = checkout -- 
    rlc = !git reset --hard HEAD~1                  # Remove last commit
    ulc = reset --soft HEAD~1                       # Undo last commit
	update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Credit an author on the latest commit

    credit = "!f() { \
        if [ -n \"$1\" ] && [ -n \"$2\" ]; then \
            git commit --amend --author \"$1 <$2>\" -C HEAD; \
        fi \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # List remote branches

    lrb = "!f() { \
        remote="${1:-origin}"; \
        git ls-remote --heads "$remote"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Merge GitHub pull request on top of the `master` branch

    mpr = "!f() { \
        if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
            git fetch origin refs/pull/$1/head:pr/$1 && \
            git rebase master pr/$1 && \
            git checkout master && \
            git merge pr/$1 && \
            git branch -D pr/$1 && \
            git commit --amend -m \"$(git log -1 --pretty=%B)\n\nClose #$1\"; \
        fi \
    }; f"
[help]
	autocorrect = 10
[color]
    ui = auto
	grep = auto
	interactive = auto
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[merge]
    log = true
[github]
    user = Roland Pangu
	email = faruzzy@gmail.com
	username = faruzzy
[mergetool]
    keepBackup = true
[push]
    default = simple
[web]
	browser = open
[browser "ch"]
	cmd = open -a \"/Applications/Google\\ Chrome.app\"
